{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serverbdgmx.ferttec.com,1438;Initial Catalog=SIA;Persist Security Info=True;User ID=sa;Password=R2D2YODAfer08;",
    "SicopConnection": "Data Source=serverbdgmx.ferttec.com,1438;Initial Catalog=sicop;Persist Security Info=True;User ID=sa;Password=R2D2YODAfer08;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
